# Splitting of Dataset

<h2> Importing Libraries </h2>

In [8]:
import pandas as pd
import numpy as np

<h2> Importing Dataset </h2>

In [9]:
df = pd.read_csv("Salary_Dataset_02.csv")

In [10]:
df.head()

,Australia,Canada,Dubai,USA,Salary,YearsExperience,Purchased,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,0,0,1,0,39343,1.1,0,NaN,NaN,NaN
1,0,1,0,0,46205,1.3,1,NaN,NaN,NaN
2,0,1,0,0,37731,1.5,0,NaN,NaN,NaN
3,0,1,0,0,43525,2.0,0,NaN,NaN,NaN
4,0,0,0,1,39891,2.2,0,NaN,NaN,NaN

<h2> Dividing into Target and Predictor Variables </h2>

In [11]:
# In X we store predictor variables.
# Here X will be dataframe because it has more than one features(columns).
X = df.iloc[:,:-1]
#In y we store target variables.
#Here y will be pandas series as it has only one feature(column).
y = df.iloc[:,-1]

#Here we are using X,y as dataframe because it has nice represenatation so you can understand it without confusion.
#But you can also use X,y as numpy array by this method.
        #X = df.iloc[:,:-1].values
        #y = df.iloc[:,-1].values

<h2> Divide Data as Training Set and Testing Set </h2>

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2,random_state = 90)

In [13]:
X_train

,Australia,Canada,Dubai,USA,Salary,YearsExperience,Purchased,Unnamed: 7,Unnamed: 8
29,0,1,0,0,121872,10.5,1,NaN,NaN
6,0,1,0,0,60150,3.0,1,NaN,NaN
20,0,1,0,0,91738,6.8,0,NaN,NaN
23,1,0,0,0,113812,8.2,1,NaN,NaN
25,1,0,0,0,105582,9.0,1,NaN,NaN
14,1,0,0,0,61111,4.5,0,NaN,NaN
8,0,0,1,0,64445,3.2,1,NaN,NaN
22,1,0,0,0,101302,7.9,0,NaN,NaN
15,0,0,0,1,67938,4.9,0,NaN,NaN
21,1,0,0,0,98273,7.1,0,NaN,NaN
9,0,0,1,0,57189,3.7,0,NaN,NaN
13,0,1,0,0,57081,4.1,0,NaN,NaN
16,0,0,0,1,66029,5.1,0,NaN,NaN
19,0,1,0,0,93940,6.0,0,NaN,NaN
11,0,0,0,1,55794,4.0,0,NaN,NaN
0,0,0,1,0,39343,1.1,0,NaN,NaN
10,0,0,1,0,63218,3.9,1,NaN,NaN
28,0,0,0,1,122391,10.3,0,NaN,NaN
5,0,0,1,0,56642,2.9,0,NaN,NaN
4,0,0,0,1,39891,2.2,0,NaN,NaN
7,1,0,0,0,54445,3.2,0,NaN,NaN
3,0,1,0,0,43525,2.0,0,NaN,NaN
18,1,0,0,0,81363,5.9,1,NaN,NaN
27,0,0,0,1,112635,9.6,1,NaN,NaN

In [14]:
X_test

,Australia,Canada,Dubai,USA,Salary,YearsExperience,Purchased,Unnamed: 7,Unnamed: 8
17,0,1,0,0,83088,5.3,0,NaN,NaN
24,0,0,1,0,109431,8.7,0,NaN,NaN
26,0,0,1,0,116969,9.5,0,NaN,NaN
2,0,1,0,0,37731,1.5,0,NaN,NaN
1,0,1,0,0,46205,1.3,1,NaN,NaN
12,0,0,1,0,56957,4.0,1,NaN,NaN

In [15]:
y_train

29   NaN
6    NaN
20   NaN
23   NaN
25   NaN
14   NaN
8    NaN
22   NaN
15   NaN
21   NaN
9    NaN
13   NaN
16   NaN
19   NaN
11   NaN
0    NaN
10   NaN
28   NaN
5    NaN
4    NaN
7    NaN
3    NaN
18   NaN
27   NaN
Name: Unnamed: 9, dtype: float64

In [16]:
y_test

17   NaN
24   NaN
26   NaN
2    NaN
1    NaN
12   NaN
Name: Unnamed: 9, dtype: float64